\documentclass[article,a4paper,12pt,brazil,sumario=tradicional]{abntex2}
\usepackage{titlesec}

\setcounter{secnumdepth}{4}

\titleformat{\paragraph}
{\normalfont\normalsize}{\theparagraph}{1em}{}

\usepackage{array}
\usepackage{subfig}
\usepackage[utf8]{inputenc}
\usepackage{indentfirst}
\usepackage{hyperref}
\usepackage[hyphenbreaks]{breakurl}
\usepackage[alf,abnt-etal-text=it]{abntex2cite}
\usepackage[brazil]{babel}
\usepackage[space]{grffile}
\graphicspath{ {./images/} }
\setlength{\parindent}{3em}

\newcolumntype{C}[1]{>{\centering\arraybackslash\hspace{0pt}}p{#1}}

\setlrmarginsandblock{3cm}{3cm}{*}
\setulmarginsandblock{3cm}{2cm}{*}
\checkandfixthelayout

\titleformat{\section}{\normalfont\normalsize\bfseries}{\thesection.}{1em}{\MakeUppercase}
\titleformat{\subsection}{\normalfont\normalsize}{\thesubsection.}{1em}{\MakeUppercase}
\titleformat{\subsubsection}{\normalfont\normalsize\bfseries}{\thesubsubsection.}{1em}{}

\renewenvironment{quotation}
  {\small\list{}{\rightmargin=0cm \leftmargin=2cm}%
   \item\relax}
  {\endlist}
  
\hypersetup{%
    pdfborder = {0 0 0}
}

\title{ {\Large Título em português\footnote{Trabalho de conclusão de curso apresentado ao curso de Bacharelado em Ciência da Computação da Universidade Federal Fluminense como requisito parcial para conclusão do curso.}\\\\
\vspace{.2} 
\textit{Título em inglês}\\}}

\date{ }

\begin{document}

\textual

\begin{center}
{\Large Título em português\footnote{Trabalho de conclusão de curso apresentado ao curso de Bacharelado em Ciência da Computação da Universidade Federal Fluminense como requisito parcial para conclusão do curso.}

\textit{Título em inglês}\\}
\end{center}
\vspace{.2cm} 

\begin{flushright}
Nome completo do autor 1\footnote{Graduando do Curso de Ciência da Computação - UFF, e-mail id.uff do autor 1.} 

Nome completo do autor 2\footnote{Graduando do Curso de Ciência da Computação - UFF, e-mail id.uff do autor 2.} 

Nome completo do orientador\footnote{Orientador - Instituto de Computação - UFF, e-mail do professor.} 

Nome completo do coorientador\footnote{Coorientador - vínculo institucional do coorientador, e-mail do coorientador.}
\end{flushright}

\vspace{\onelineskip}

\begin{center}
    \textbf{Resumo}
\end{center}

\vspace{-.3cm}

\noindent Apresentação concisa dos pontos relevantes de um documento. O resumo deve ressaltar o objetivo, o método, os resultados e as conclusões do documento. A ordem e a extensão destes itens dependem do tratamento que cada item recebe no documento original. O resumo deve ser composto de uma sequência de frases concisas, afirmativas e não de enumeração de tópicos. Recomenda-se o uso de parágrafo único. As palavras-chave devem figurar logo abaixo do resumo.

\vspace{.4cm}
 
\noindent
\textbf{Palavras-chaves}: Assunto1; Assunto2; Assunto3. 
 
\vspace{\onelineskip}

\begin{center}
    \textbf{Abstract}
\end{center}

\vspace{-.3cm}
\begin{hyphenrules}{english}
\noindent Concise presentation of relevant points in a document. The summary should highlight the purpose, method, results and conclusions of the document. The order and extent of these items depend on the treatment each item receives in the original document. The abstract should be composed of a sequence of concise, affirmative and non-topic phrases. It is recommended to use single paragraph. Keywords should appear just below the abstract.
\end{hyphenrules}
\vspace{.4cm}
 
\noindent \textbf{Keywords}: Subject1; Subject2; Subject3.

\vspace{.4cm}

\noindent \textbf{Aprovado em:} dd/mm/aaaa.~~~\textbf{Versão Final em:} dd/mm/aaaa

\section{Introdução}

Parte inicial do artigo na qual devem constar a delimitação do assunto tratado, os objetivos da pesquisa e outros elementos necessários para situar o tema do artigo. 

\section{Desenvolvimento}

Parte principal do artigo, que contém a exposição ordenada e pormenorizada do assunto tratado. 

\subsection{Citações}

As citações apresentadas no artigo seguirão as normas de apresentação de acordo com a NBR 10520:2002 ~\cite{bibliografica6023}. Para chamada das citações será adotado o sistema ``autor-dat'' em todo artigo. As chamadas incluídas na sentença devem ser em letras maiúsculas e minúsculas e, quando estiverem entre parênteses devem ser em letras maiúsculas. Nas citações diretas devem ser especificadas a(s) página(a) da fonte consultada; para citações indiretas este item é opcional. Todas as obras citadas deverão aparecer na lista de referências, e não, em notas de rodapé.

De acordo com Associação Brasileira de Normas Técnicas (~\citeyear{bibliografica6023}), ``as citações diretas, no texto, com até três linhas, devem estar contidas entre aspas duplas''.

\begin{quotation}
\noindent
As citações diretas, no texto, com mais de três linhas, devem ser destacadas com recuo de 4cm da margem esquerda, com letra menor que a do texto e sem aspas ~\cite{bibliografica6023}.
\end{quotation}

\subsection{Notas de rodapé}

As notas de rodapé devem ser utilizadas apenas para notas explicativas, ou seja, usadas para comentários, esclarecimentos ou explanações que não possam ser incluídos no texto. A numeração das notas é feita em algarismos arábicos, de forma única e consecutiva.

\subsection{Numeração progressiva}

A numeração progressiva das seções no desenvolvimento do artigo deve atender às especificações da ABNT NBR 6024:2012. As seções devem se limitar até a seção quinária e seus títulos devem ser destacados tipograficamente, de forma hierárquica, através de recursos gráficos de maiúscula, negrito, itálico ou sublinhado e outros.

\subsection{Figuras e tabelas}

Todas as figuras e tabelas devem ser numeradas em ordem crescente, na sequencia que são citadas no corpo do artigo. As figuras e tabelas devem ser exibidas preferencialmente logo após o parágrafo onde ela é citada. Todas as figuras e tabelas devem ser citadas no corpo do texto. O posicionamento da legenda é logo abaixo da figura, conforme exemplificado na Figura~\ref{fig:exampleFig1}.

\begin{figure}[!ht]
\centering
\includegraphics[width=1\textwidth]{Imagem1.png}
\caption{Modelo do processo de desenvolvimento de software em cascata. Fonte: \cite{sommerville2011software}.}
\label{fig:exampleFig1}
\end{figure}

Nas tabelas, tente evitar o uso de fundos coloridos ou sombreados e evite linhas de enquadramento grossas, dobradas ou desnecessárias. Ao relatar dados empíricos, não use mais dígitos decimais do que o garantido por sua precisão e reprodutibilidade. A legenda da tabela deve ser colocada acima da tabela (consulte a Tabela~\ref{tab:exTable1}).

\begin{table}[!ht]
\centering
\caption{Taxa de sucesso de projetos de desenvolvimento de software pelo tamanho do projeto. Fonte: \cite{clancy1995standish}.}
      \begin{tabular}{| p{3cm} | C{2cm} | C{2cm} | C{2cm} |}
        \hline
        & Bem sucedido & Deficitário & Falho \\ \hline
        Muito grande & 2 & 7 & 17 \\ \hline
        Grande & 6 & 17 & 24 \\ \hline
        Médio & 9 & 26 & 31 \\ \hline
        Pequeno & 21 & 32 & 17 \\ \hline
        Muito pequeno & 62 & 16 & 11 \\ \hline
        \textbf{TOTAL} & \textbf{100} & \textbf{100} & \textbf{100} \\ \hline
    \end{tabular}
    \label{tab:exTable1}
\end{table}

\subsection{Referências}

As referências bibliográficas devem ficar localizadas ao final do texto, contendo exclusivamente as obras citadas, ordenadas em uma única ordem alfabética e de acordo com as normas vigentes da ABNT NBR 6023/2018. Devem ser digitadas com espaçamento simples entre linhas e separadas entre si por um espaço simples em branco. O alinhamento do texto deve ser à esquerda.

A expressão ``Referências'' deve figurar de forma centralizada e não numerada, com o mesmo destaque tipográfico das seções primárias e logo após a conclusão.

Para esclarecimentos, consultar a norma correspondente.

\section{Conclusão}

Parte final do artigo, na qual se apresentam as considerações correspondentes aos objetivos e/ou hipóteses.

\newpage
\bibliography{references}

\newpage
\renewcommand{\listfigurename}{APÊNDICE A - Lista de ilustrações}
\listoffigures

\newpage
\renewcommand{\listtablename}{APÊNDICE B - Lista de tabelas}
\listoftables

\begin{appendices}
\newpage
\chapter* {APÊNDICE C}
\noindent
Os apêndices A e B devem conter a lista de ilustrações e tabelas, respectivamente. Os apêndices seguintes podem ser usados para apresentar textos elaborados pelo próprio autor, a fim de complementar a sua argumentação. Por exemplo, no caso de desenvolvimento de sistemas, podem constar nos apêndices os artefatos gerados da análise de sistemas, como protótipos de telas, casos de uso, diagramas UML, ou a lista de requisitos de negócio e de usuário.

\newpage
\chapter*{ANEXO A}
\noindent
Seção opcional. Anexos são os documentos de autoria externa, ou não elaborados pelo autor, que servem de fundamentação, comprovação ou ilustração.
\end{appendices}

\newpage
\chapter*{Agradecimentos}
\noindent
Seção opcional. Oportunidade para o(s) autor(es) registrar(em) os agradecimentos, em especial, quando o artigo recebeu ajuda financeira de alguma instituição de fomento, ou represente o resultado de um trabalho colaborativo ou multidisciplinar, envolvendo áreas externas ao Instituto de Computação.

\end{document}
